# habbits-test-repo

./: pom.xml
src/main/java/habbits/controllers/: HelloUserController.java
src/main/java/habbits/dao/: HelloUserDao.java
src/main/java/habbits/model/: HelloUser.java
src/main/java/habbits/services/: HelloUserService.java
src/main/webapp/: hw.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hw_spring.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
